NEXT_PUBLIC_SUPABASE_URL=https://qyxqzgsopwggwbfyvrum.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5eHF6Z3NvcHdnZ3diZnl2cnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY1MzY1MDIsImV4cCI6MjAyMjExMjUwMn0.8iBaGANXY6rfikZjrIFYGwN2fppwIafVDj-gpF3O_Bw
NEXT_PUBLIC_BASE_URL=http://localhost:3001